<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWin</class>
    <widget class="QMainWindow" name="MainWin">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>392</width>
                <height>394</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>0</width>
                <height>0</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>16777215</width>
                <height>16777215</height>
            </size>
        </property>
        <property name="contextMenuPolicy">
            <enum>Qt::ActionsContextMenu</enum>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0,
                104, 178, 255), stop:1 rgba(255, 255, 255, 255));
            </string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QLabel" name="start_text">
                <property name="geometry">
                    <rect>
                        <x>40</x>
                        <y>60</y>
                        <width>311</width>
                        <height>71</height>
                    </rect>
                </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Морской бой</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>201</width>
      <height>83</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="start_btn">
       <property name="text">
        <string>Начать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="records_btn">
       <property name="text">
        <string>Рекорды</string>
       </property>
      </widget>
     </item>
        <item>
            <widget class="QPushButton" name="settings_btn">
                <property name="text">
                    <string>Настройки</string>
                </property>
            </widget>
        </item>
    </layout>
       <zorder>start_btn</zorder>
       <zorder>settings_btn</zorder>
       <zorder>records_btn</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
        <width>392</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
